<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='source_play_trend_visualization' inline='true' name='federated.068m62e1cz94gl12xazl718k1i84' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='source_play_trend' name='textscan.1gttqu90rmh1et16mb7q51gw8kla'>
            <connection class='textscan' directory='/Users/mia/Documents/我的/培训/dataset' filename='source_play_trend.csv' password='' server='' />
          </named-connection>
          <named-connection caption='source_play_trend (2)' name='textscan.0oukwzm15ciymz11aln7y1kphazl'>
            <connection class='textscan' directory='/Users/mia/Documents/我的/培训/dataset' filename='source_play_trend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oukwzm15ciymz11aln7y1kphazl' name='source_play_trend.csv' table='[source_play_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='device_id' ordinal='0' />
            <column datatype='integer' name='duration' ordinal='1' />
            <column datatype='string' name='source' ordinal='2' />
            <column datatype='integer' name='song_id' ordinal='3' />
            <column datatype='date' name='dt' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[source_play_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[source_play_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[source_play_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id]</local-name>
            <parent-name>[source_play_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[source_play_trend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='UV' datatype='integer' name='[Calculation_4284893626433527808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([device_id])' />
      </column>
      <column caption='人均时长' datatype='real' name='[Calculation_4284893626434547714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(duration)/[Calculation_4284893626433527808]' />
      </column>
      <column caption='计算 1' datatype='integer' name='[Calculation_4284893626441306116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([device_id])' />
      </column>
      <column caption='人均播放次数' datatype='real' name='[Calculation_4284893626442272773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]/[Calculation_4284893626433527808]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[song_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[source (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[source]' new-bin='true'>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>%null%</value>
            <value>&quot;artist&quot;</value>
            <value>&quot;Downloaded&quot;</value>
            <value>&quot;Local&quot;</value>
            <value>&quot;other&quot;</value>
            <value>&quot;RecentlyPlayed&quot;</value>
            <value>&quot;RecommendedList&quot;</value>
            <value>&quot;UserCollectdList&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[dt]' derivation='Day' name='[dy:dt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[dt]' derivation='Day-Trunc' name='[tdy:dt:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[排除(source (组),日(dt) 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[source (组)]' />
          <groupfilter function='level-members' level='[dy:dt:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(source (组),日(dt))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[source (组)]' />
          <groupfilter function='level-members' level='[tdy:dt:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.487242' measure-ordering='alphabetic' measure-percentage='0.512758' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='source_play_trend_visualization' name='federated.068m62e1cz94gl12xazl718k1i84' />
          </datasources>
          <datasource-dependencies datasource='federated.068m62e1cz94gl12xazl718k1i84'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.068m62e1cz94gl12xazl718k1i84].[none:source:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[dt]' derivation='Day-Trunc' name='[tdy:dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.068m62e1cz94gl12xazl718k1i84].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.068m62e1cz94gl12xazl718k1i84].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.068m62e1cz94gl12xazl718k1i84].[tdy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='source_play_trend_visualization' name='federated.068m62e1cz94gl12xazl718k1i84' />
          </datasources>
          <datasource-dependencies datasource='federated.068m62e1cz94gl12xazl718k1i84'>
            <column caption='UV' datatype='integer' name='[Calculation_4284893626433527808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([device_id])' />
            </column>
            <column caption='人均时长' datatype='real' name='[Calculation_4284893626434547714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(duration)/[Calculation_4284893626433527808]' />
            </column>
            <column datatype='string' name='[device_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4284893626434547714]' derivation='User' name='[usr:Calculation_4284893626434547714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.068m62e1cz94gl12xazl718k1i84].[none:source:nk]' direction='ASC' using='[federated.068m62e1cz94gl12xazl718k1i84].[usr:Calculation_4284893626434547714:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.068m62e1cz94gl12xazl718k1i84].[usr:Calculation_4284893626434547714:qk]</rows>
        <cols>[federated.068m62e1cz94gl12xazl718k1i84].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
