<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (user_play_fact_conalg)' inline='true' name='federated.0965r370b1ho1j1ecn3cg11bi6sh' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_play_fact_conalg' name='excel-direct.02pqgws1fpyyds1ecybg306ebsq3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mia/Documents/我的/培训/user_play_fact_conalg.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02pqgws1fpyyds1ecybg306ebsq3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='device_id' ordinal='0' />
            <column datatype='integer' name='song_id' ordinal='1' />
            <column datatype='string' name='source' ordinal='2' />
            <column datatype='string' name='rec_type' ordinal='3' />
            <column datatype='integer' name='valid_play_cnt_1d' ordinal='4' />
            <column datatype='integer' name='effective_play_cnt_1d' ordinal='5' />
            <column datatype='integer' name='like_cnt_1d' ordinal='6' />
            <column datatype='integer' name='skip_cnt_1d' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_play_cnt_1d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_play_cnt_1d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_cnt_1d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_cnt_1d]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='完整播放率' datatype='real' name='[Calculation_1632906767486136320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([effective_play_cnt_1d])/SUM([valid_play_cnt_1d])' />
      </column>
      <column caption='人均播放次数' datatype='real' name='[Calculation_1632906767486943233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([valid_play_cnt_1d])/COUNTD([device_id])' />
      </column>
      <column caption='收藏率' datatype='real' name='[Calculation_1632906767487184898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([like_cnt_1d])/SUM([valid_play_cnt_1d])' />
      </column>
      <column caption='skiprate' datatype='real' name='[Calculation_1632906767495249923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([skip_cnt_1d])/sum([valid_play_cnt_1d])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='full_play_cnt' datatype='integer' name='[effective_play_cnt_1d]' role='measure' type='quantitative' />
      <column caption='like_cnt' datatype='integer' name='[like_cnt_1d]' role='measure' type='quantitative' />
      <column datatype='string' name='[rec_type (组) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rec_type]' new-bin='true'>
          <bin default-name='true' value='&quot;alg1, alg2, alg3 和 1 以上&quot;'>
            <value>&quot;alg1&quot;</value>
            <value>&quot;alg2&quot;</value>
            <value>&quot;alg3&quot;</value>
            <value>&quot;alg4&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[rec_type (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rec_type]' new-bin='true'>
          <bin default-name='false' value='&quot;非红心&quot;'>
            <value>&quot;alg1&quot;</value>
            <value>&quot;alg2&quot;</value>
            <value>&quot;alg3&quot;</value>
            <value>&quot;alg4&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[rec_type]' role='dimension' type='nominal' />
      <column caption='skip_cnt_' datatype='integer' name='[skip_cnt_1d]' role='measure' type='quantitative' />
      <column datatype='integer' name='[song_id]' role='dimension' type='ordinal' />
      <column caption='play_cnt' datatype='integer' name='[valid_play_cnt_1d]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.489672' measure-ordering='alphabetic' measure-percentage='0.510328' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (user_play_fact_conalg)' name='federated.0965r370b1ho1j1ecn3cg11bi6sh' />
          </datasources>
          <datasource-dependencies datasource='federated.0965r370b1ho1j1ecn3cg11bi6sh'>
            <column caption='skiprate' datatype='real' name='[Calculation_1632906767495249923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([skip_cnt_1d])/sum([valid_play_cnt_1d])' />
            </column>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rec_type (组) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rec_type]' new-bin='true'>
                <bin default-name='true' value='&quot;alg1, alg2, alg3 和 1 以上&quot;'>
                  <value>&quot;alg1&quot;</value>
                  <value>&quot;alg2&quot;</value>
                  <value>&quot;alg3&quot;</value>
                  <value>&quot;alg4&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[rec_type]' role='dimension' type='nominal' />
            <column caption='skip_cnt_' datatype='integer' name='[skip_cnt_1d]' role='measure' type='quantitative' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1632906767495249923]' derivation='User' name='[usr:Calculation_1632906767495249923:qk]' pivot='key' type='quantitative' />
            <column caption='play_cnt' datatype='integer' name='[valid_play_cnt_1d]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0965r370b1ho1j1ecn3cg11bi6sh].[none:source:nk]'>
            <groupfilter from='&quot;artist&quot;' function='range' level='[none:source:nk]' to='&quot;UserLikeList&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0965r370b1ho1j1ecn3cg11bi6sh].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0965r370b1ho1j1ecn3cg11bi6sh].[usr:Calculation_1632906767495249923:qk]</rows>
        <cols>[federated.0965r370b1ho1j1ecn3cg11bi6sh].[rec_type (组) 1]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
