苕溪学府，70年产权小户型，地上集团高品质住宅-杭州临安临安二手房
苕溪学府，70年产权小户型，地上集团高品质住宅必看好房
 苕溪学府
 低楼层 (共26层) 1室1厅 | 40.63平米 | 南
 0人关注 / 4天前发布
VR房源随时看房新上
78.5
万
19,321元/平
即将满五年 满五唯一 东边套 位置优越-杭州上城丁桥二手房
即将满五年 满五唯一 东边套 位置优越必看好房
 广宇上东臻品
 低楼层 (共16层) 3室1厅 | 125.23平米 | 南
 2人关注 / 4天前发布
满两年VR看装修随时看房新上
365
万
29,147元/平
城战旁  横河公园 新上两居室 横河公园旁-杭州上城潮鸣二手房
城战旁 横河公园 新上两居室 横河公园旁必看好房
 横河新村
 中楼层 (共5层) 2室1厅 | 53.78平米 | 东南
 9人关注 / 5天前发布
近地铁满两年VR看装修随时看房新上
180
万
33,470元/平
全明东边套，18年精装修，双地铁，7月满五年，诚售-杭州拱墅潮鸣二手房
全明东边套，18年精装修，双地铁，7月满五年，诚售必看好房
 醋坊新村
 高楼层 (共7层) 2室1厅 | 53.18平米 | 南 北
 11人关注 / 6天前发布
满两年VR看装修随时看房新上
210
万
39,489元/平
户型周正 东边套 看房有钥匙随时方便-杭州拱墅信义坊二手房
户型周正 东边套 看房有钥匙随时方便必看好房
 塘河南村
 高楼层 (共4层) 2室1厅 | 53.9平米 | 南
 5人关注 / 6天前发布
满五年VR看装修随时看房新上
182
万
33,767元/平

临平银泰九曲营步行街旁边 三房户型 满五年 配套齐全-杭州临平区临平新城二手房
临平银泰九曲营步行街旁边 三房户型 满五年 配套齐全
 九曲营路
 低楼层 (共7层) 3室1厅 | 88.09平米 | 南
 0人关注 / 今天发布
满五年VR看装修
180
万
20,434元/平
翠苑三房满五年无抵押贷款诚心出售看房方便-杭州西湖翠苑二手房
翠苑三房满五年无抵押贷款诚心出售看房方便新上
 翠苑三区
 高楼层 (共7层) 3室1厅 | 75.1平米 | 南
 0人关注 / 今天发布
满两年VR看装修随时看房新上
280
万
37,284元/平
精装好 满五年 带院子 看房预约方便房东诚心出售-杭州余杭闲林二手房
精装好 满五年 带院子 看房预约方便房东诚心出售
 盛世嘉园
 低楼层 (共6层) 3室2厅 | 121.3平米 | 南 北
 7人关注 / 今天发布
满五年VR看装修
285
万
23,496元/平
顺发康庄 4室2厅 南 北-杭州萧山钱江世纪城二手房
顺发康庄 4室2厅 南 北
 顺发康庄
 低楼层 (共29层) 4室2厅 | 87.85平米 | 南 北
 0人关注 / 今天发布
满五年VR看装修随时看房
296
万
33,694元/平
天阳大厦 1室1厅 南 北-杭州临安临安二手房
天阳大厦 1室1厅 南 北
 天阳大厦
 中楼层 (共12层) 1室1厅 | 47.25平米 | 南 北
 0人关注 / 今天发布
VR看装修
80
万
16,932元/平
此房东边套 采光好 楼层好 三房户型 小区环境好-杭州临安青山湖科技城二手房
此房东边套 采光好 楼层好 三房户型 小区环境好
 青山鹤岭
 低楼层 (共6层) 3室1厅 | 120平米 | 南
 0人关注 / 今天发布
VR看装修
228
万
19,000元/平
保俶北路，3房户型，中间楼层，满五不唯一-杭州西湖文教二手房
保俶北路，3房户型，中间楼层，满五不唯一
 保俶北路94-96号
 中楼层 (共6层) 3室1厅 | 87.12平米 | 南
 0人关注 / 今天发布
近地铁满五年VR看装修
520
万
59,688元/平
九龙公寓 3室2厅 东 西-杭州临安临安二手房
九龙公寓 3室2厅 东 西新上
 九龙公寓
 高楼层 (共7层) 3室2厅 | 129平米 | 东 西
 2人关注 / 2天前发布
VR看装修新上
160
万
12,404元/平
宏农里28-30号 2室1厅 南-杭州上城湖滨二手房
宏农里28-30号 2室1厅 南新上
 宏农里28-30号
 中楼层 (共5层) 2室1厅 | 69.49平米 | 南
 0人关注 / 2天前发布
近地铁满五年VR看装修新上
490
万
70,514元/平
临安人家 3室2厅 南-杭州临安临安二手房
临安人家 3室2厅 南必看好房
 临安人家
 高楼层 (共7层) 3室2厅 | 130.44平米 | 南
 1人关注 / 2天前发布
近地铁VR看装修新上
162
万
12,420元/平
御城涵园 3室1厅 南 北-杭州临安临安二手房
御城涵园 3室1厅 南 北新上
 御城涵园
 高楼层 (共11层) 3室1厅 | 107.43平米 | 南 北
 3人关注 / 3天前发布
VR看装修新上
155
万
14,428元/平
木庵 环境优美 一梯两户 东边套 户型好 单价低 宝善桥-杭州拱墅体育场路二手房
木庵 环境优美 一梯两户 东边套 户型好 单价低 宝善桥新上
 木庵小区
 低楼层 (共7层) 2室1厅 | 51.29平米 | 南 北 东
 1人关注 / 3天前发布
满五年VR看装修新上
200
万
38,994元/平
次顶楼，地铁口50米，电梯房！-杭州上城丁桥二手房
次顶楼，地铁口50米，电梯房！新上
 长睦家苑
 高楼层 (共6层) 4室2厅 | 104.13平米 | 南
 0人关注 / 3天前发布
满两年VR看装修随时看房新上
300
万
28,811元/平
余杭公馆 高品质精装边套  全明户型  诚心出售-杭州余杭老余杭二手房
余杭公馆 高品质精装边套 全明户型 诚心出售新上
 西房余杭公馆
 中楼层 (共11层) 3室1厅 | 121.12平米 | 南
 0人关注 / 3天前发布
VR看装修新上
580
万
47,887元/平
汇锦新村 3室2厅 南-杭州临安临安二手房
汇锦新村 3室2厅 南新上
 汇锦新村
 中楼层 (共6层) 3室2厅 | 114平米 | 南
 0人关注 / 3天前发布
VR看装修新上
159
万
13,948元/平
业主诚心出售，中楼层，看房随时，采光好，价格实惠。-杭州拱墅建国北路二手房
业主诚心出售，中楼层，看房随时，采光好，价格实惠。新上
 艮园社区
 中楼层 (共6层) 2室1厅 | 63.83平米 | 南
 1人关注 / 4天前发布
满两年VR看装修随时看房新上
240
万
37,600元/平
流水苑 2室1厅 南-杭州拱墅流水苑二手房
流水苑 2室1厅 南新上
 流水苑
 高楼层 (共7层) 2室1厅 | 51.72平米 | 南
 0人关注 / 4天前发布
近地铁VR看装修新上
189
万
36,543元/平
汇锦华庭 4室2厅 东南-杭州临安临安二手房
汇锦华庭 4室2厅 东南新上
 汇锦华庭
 中楼层 (共18层) 4室2厅 | 197.19平米 | 东南
 1人关注 / 4天前发布
近地铁VR看装修新上
308
万
15,620元/平
青山湖科技城地铁口大平层，户型方正-杭州临安青山湖科技城二手房
青山湖科技城地铁口大平层，户型方正新上
 大园新城南区
 高楼层 (共26层) 3室2厅 | 140.06平米 | 南
 0人关注 / 4天前发布
VR看装修新上
260
万
18,564元/平
文澜小户型，全明通透，中上楼层，视野宽阔，诚心出售-杭州拱墅桥西二手房
文澜小户型，全明通透，中上楼层，视野宽阔，诚心出售新上
 锦文雅苑
 中楼层 (共21层) 2室1厅 | 60.93平米 | 南
 0人关注 / 4天前发布
VR看装修随时看房新上
360
万
59,085元/平
房子中高楼层，视野开阔，边套户型，诚心出售-杭州临安青山湖科技城二手房
房子中高楼层，视野开阔，边套户型，诚心出售新上
 恒福嘉城
 高楼层 (共30层) 2室2厅 | 73.54平米 | 南
 0人关注 / 4天前发布
VR看装修新上
152
万
20,670元/平
诚心出售 多层住宅 楼层好 全明南北通透 有地铁 好房-杭州临平区乔司二手房
诚心出售 多层住宅 楼层好 全明南北通透 有地铁 好房新上
 东城丽景
 高楼层 (共6层) 2室1厅 | 87.02平米 | 南
 1人关注 / 4天前发布
满五年VR看装修新上
210
万
24,133元/平
低密度墅区洋房东边套 三面采光 视线好-杭州临安临安二手房
低密度墅区洋房东边套 三面采光 视线好新上
 中天珺府
 中楼层 (共11层) 3室2厅 | 89.64平米 | 东南
 0人关注 / 4天前发布
VR看装修新上
209
万
23,316元/平
此房满两年，业主自住，保养完好无损，看房方便。-杭州临安青山湖科技城二手房
此房满两年，业主自住，保养完好无损，看房方便。新上
 星汇花园
 低楼层 (共32层) 3室2厅 | 123.08平米 | 南
 0人关注 / 4天前发布
满两年VR看装修新上
249
万
20,231元/平
自住精装修 3房户型 格局方正 高楼层 采光好-杭州萧山萧山新城区二手房
自住精装修 3房户型 格局方正 高楼层 采光好新上
 中栋国际
 高楼层 (共33层) 3室1厅 | 87.72平米 | 南
 1人关注 / 5天前发布
满两年VR看装修新上
330
万
37,620元/平
满五唯一，两房朝南采光好，面积小总价不高-杭州上城火车东站二手房
满五唯一，两房朝南采光好，面积小总价不高新上
 红街公寓
 低楼层 (共16层) 1室2厅 | 67.42平米 | 南
 0人关注 / 5天前发布
满五年VR看装修新上
270
万
40,048元/平
即将满五好房，精装两房带地暖，中高楼层，视野好，-杭州萧山湘湖二手房
即将满五好房，精装两房带地暖，中高楼层，视野好，新上
 同和公寓
 高楼层 (共6层) 2室2厅 | 77.54平米 | 南 北
 2人关注 / 5天前发布
满两年VR看装修新上
225
万
29,018元/平
诚心出售，户型正气，楼层好，采光好-杭州拱墅石桥二手房
诚心出售，户型正气，楼层好，采光好新上
 北景园枫丹苑
 高楼层 (共18层) 2室1厅 | 88.38平米 | 南
 0人关注 / 5天前发布
VR看装修新上
245
万
27,722元/平
新交付小区 通透格局 视野宽阔 得房率高-杭州临安青山湖科技城二手房
新交付小区 通透格局 视野宽阔 得房率高新上
 保亿麓语湖苑
 低楼层 (共27层) 3室2厅 | 96.68平米 | 南
 0人关注 / 5天前发布
VR看装修新上
200
万
20,687元/平
楼盘项目自带50万方综合体，离湖型跑道一路之隔-杭州临安临安二手房
楼盘项目自带50万方综合体，离湖型跑道一路之隔新上
 湖山云台苑
 中楼层 (共32层) 4室2厅 | 128平米 | 南
 0人关注 / 5天前发布
VR看装修新上
285
万
22,266元/平

青山湖地铁口好房出售、次新房、视野开阔-杭州临安青山湖科技城二手房
青山湖地铁口好房出售、次新房、视野开阔新上
 星汇花园
 高楼层 (共34层) 3室2厅 | 89平米 | 南
 0人关注 / 5天前发布
VR看装修新上
220
万
24,720元/平
锦绣山水苑 小区环境优美  宜居-杭州临安临安二手房
锦绣山水苑 小区环境优美 宜居新上
 锦绣山水苑
 高楼层 (共7层) 2室2厅 | 100.13平米 | 南
 0人关注 / 5天前发布
满两年VR看装修随时看房新上
150
万
14,981元/平
不临街楼层合适，视野宽广，采光充足.-杭州上城景芳二手房
不临街楼层合适，视野宽广，采光充足.新上
 中企艮山府
 高楼层 (共23层) 2室1厅 | 78.25平米 | 南
 0人关注 / 5天前发布
满两年VR看装修新上
930
万
118,850元/平
江景房 高尔夫球场旁，精装修三阳台 楼层好-杭州钱塘区大学城北二手房
江景房 高尔夫球场旁，精装修三阳台 楼层好新上
 保利城市果岭
 高楼层 (共34层) 3室2厅 | 88.98平米 | 南 北
 2人关注 / 5天前发布
满两年VR看装修新上
267
万
30,007元/平
十五家园地铁口精装修 中间楼层 诚心出售-杭州拱墅丝绸城二手房
十五家园地铁口精装修 中间楼层 诚心出售新上
 十五家园
 中楼层 (共6层) 2室1厅 | 54.52平米 | 西北
 1人关注 / 5天前发布
近地铁满五年VR看装修新上
226
万
41,453元/平
此房好楼层，采光充足，小区中间位置繁华中的寂静-杭州临安青山湖科技城二手房
此房好楼层，采光充足，小区中间位置繁华中的寂静必看好房
 越秀星悦城
 高楼层 (共18层) 4室2厅 | 125平米 | 东 南
 1人关注 / 5天前发布
VR看装修随时看房新上
270
万
21,600元/平
奥体板块三房两卫创世邸地图旁环境优美房东诚心出售-杭州萧山钱江世纪城二手房
奥体板块三房两卫创世邸地图旁环境优美房东诚心出售新上
 创世邸
 低楼层 (共32层) 3室2厅 | 89.05平米 | 南
 0人关注 / 5天前发布
VR看装修新上
690
万
77,485元/平
绿城开发 房子楼层好 视野开阔 东边套 诚心出售-杭州临安临安二手房
绿城开发 房子楼层好 视野开阔 东边套 诚心出售新上
 绿城·文西诚园
 高楼层 (共18层) 4室2厅 | 122.36平米 | 南
 1人关注 / 5天前发布
VR看装修新上
259
万
21,168元/平
两房朝南，精装修，全明户型，品质楼盘-杭州拱墅拱宸桥二手房
两房朝南，精装修，全明户型，品质楼盘新上
 远洋公馆
 中楼层 (共18层) 2室1厅 | 88.68平米 | 南
 3人关注 / 5天前发布
满两年VR看装修新上
640
万
72,170元/平
地铁口100米，拎包入住，房东诚心出售-杭州临安青山湖科技城二手房
地铁口100米，拎包入住，房东诚心出售新上
 大园新城
 低楼层 (共15层) 2室2厅 | 78.24平米 | 南
 2人关注 / 5天前发布
近地铁满两年VR看装修随时看房新上
173
万
22,112元/平
此房满五年 诚心出售， 两梯两户 ，三房两卫看房方便-杭州拱墅桥西二手房
此房满五年 诚心出售， 两梯两户 ，三房两卫看房方便新上
 嘉泰馨庭
 低楼层 (共18层) 3室2厅 | 120.34平米 | 南
 1人关注 / 6天前发布
满五年VR看装修随时看房新上
650
万
54,014元/平
南肖埠三房 中间楼层 南北通透 采光充足 业主诚心卖-杭州上城南肖埠二手房
南肖埠三房 中间楼层 南北通透 采光充足 业主诚心卖新上
 南肖埠北景东苑
 低楼层 (共7层) 3室1厅 | 82.84平米 | 南 北
 1人关注 / 6天前发布
满两年VR看装修新上
310
万
37,422元/平
房子满五年，税费少，边套采光好，南向无遮挡-杭州拱墅流水苑二手房
房子满五年，税费少，边套采光好，南向无遮挡新上
 流水东苑
 低楼层 (共7层) 3室1厅 | 79.54平米 | 南 西 北
 4人关注 / 6天前发布
满五年VR看装修新上
278
万
34,951元/平
精装修，房子没有出租过，保养的好。-杭州临安青山湖科技城二手房
精装修，房子没有出租过，保养的好。新上
 青山鹤岭
 高楼层 (共18层) 2室1厅 | 71.09平米 | 南
 2人关注 / 6天前发布
满两年VR看装修新上
180
万
25,321元/平
小区位置佳，楼层好，视野开阔，环境优美，钥匙在物业-杭州临安青山湖科技城二手房
小区位置佳，楼层好，视野开阔，环境优美，钥匙在物业新上
 星汇花园
 中楼层 (共28层) 4室2厅 | 133.4平米 | 西南 南
 0人关注 / 6天前发布
VR看装修新上
275
万
20,615元/平
满五年 采光充足 经典户型  视野开阔 诚心卖-杭州滨江彩虹城二手房
满五年 采光充足 经典户型 视野开阔 诚心卖新上
 钱塘帝景
 低楼层 (共45层) 2室1厅 | 86.76平米 | 南
 0人关注 / 6天前发布
近地铁VR看装修随时看房新上
493
万
56,824元/平
此房满五年，没有增值税，近地铁口，中间楼层采光好-杭州拱墅建国北路二手房
此房满五年，没有增值税，近地铁口，中间楼层采光好新上
 东园小区
 高楼层 (共7层) 2室1厅 | 55.2平米 | 南
 0人关注 / 6天前发布
满五年VR看装修新上
213
万
38,587元/平
中高楼层，小区环境好，配套齐全，业主诚心出售-杭州临安青山湖科技城二手房
中高楼层，小区环境好，配套齐全，业主诚心出售新上
 星汇花园
 中楼层 (共24层) 2室1厅 | 77.12平米 | 南
 1人关注 / 6天前发布
近地铁满两年VR看装修随时看房新上
180
万
23,341元/平
宝龙近，视线开阔，小区环境优雅，交通生活都方便-杭州临安青山湖科技城二手房
宝龙近，视线开阔，小区环境优雅，交通生活都方便新上
 星汇花园
 低楼层 (共33层) 3室2厅 | 89.21平米 | 南
 1人关注 / 6天前发布
近地铁满两年VR看装修随时看房新上
220
万
24,661元/平
背山临水，轻轨沿线，城市轴芯，电梯房-杭州临安临安二手房
背山临水，轻轨沿线，城市轴芯，电梯房新上
 旭辉东原吴越府
 高楼层 (共27层) 4室2厅 | 128.76平米 | 南
 0人关注 / 6天前发布
VR看装修新上
240
万
18,640元/平
黄金水岸 3室1厅 南-杭州临安临安二手房
黄金水岸 3室1厅 南新上
 黄金水岸
 中楼层 (共12层) 3室1厅 | 136平米 | 南
 0人关注 / 6天前发布
VR看装修新上
198
万
14,559元/平
北银 文泽路站旁 一室一厅，满五年 诚心出售 可看房-杭州钱塘区高教园区西二手房
北银 文泽路站旁 一室一厅，满五年 诚心出售 可看房必看好房
 北银公寓
 低楼层 (共7层) 1室1厅 | 39.1平米 | 南
 3人关注 / 6天前发布
近地铁VR看装修随时看房新上
112
万
28,645元/平
证件齐全  交通便利 中间楼层-杭州临平区临平新城二手房
证件齐全 交通便利 中间楼层新上
 红联九漾华庭西区
 高楼层 (共26层) 1室1厅 | 60.02平米 | 南
 0人关注 / 6天前发布
VR看装修新上
140
万
23,326元/平
满五年税费少，边套采光好，毛坯清爽，业主诚售。-杭州上城丁桥二手房
满五年税费少，边套采光好，毛坯清爽，业主诚售。新上
 丁桥兰苑
 中楼层 (共14层) 3室2厅 | 109.39平米 | 南
 2人关注 / 6天前发布
满五年VR看装修新上
298
万
27,242元/平
开发商精装修 视野开阔 户型正气 诚心出售 小区环境好-杭州上城笕桥二手房
开发商精装修 视野开阔 户型正气 诚心出售 小区环境好新上
 融创玖樟台
 高楼层 (共16层) 4室2厅 | 139.81平米 | 南
 3人关注 / 6天前发布
满两年VR看装修新上
820
万
58,652元/平
苕溪边的新交付小区，精装拎包入住-杭州临安临安二手房
苕溪边的新交付小区，精装拎包入住新上
 中天万科启宸
 低楼层 (共24层) 3室1厅 | 104.2平米 | 南
 1人关注 / 6天前发布
VR看装修随时看房新上
210
万
20,154元/平
此房是标准的一户型，4楼的位置，卧室朝南，有阳台-杭州上城城站二手房
此房是标准的一户型，4楼的位置，卧室朝南，有阳台新上
 信余里
 中楼层 (共7层) 1室1厅 | 39.48平米 | 南 北
 0人关注 / 6天前发布
近地铁满五年VR看装修新上
178
万
45,087元/平
满五年 电梯房 两房朝南 精装修 地铁口。-杭州上城清波二手房
满五年 电梯房 两房朝南 精装修 地铁口。必看好房
 定安苑
 高楼层 (共9层) 2室1厅 | 68.64平米 | 南
 6人关注 / 6天前发布
近地铁满五年VR看装修随时看房新上
380
万
55,362元/平
水岸青云 3室1厅 南-杭州富阳富春二手房
水岸青云 3室1厅 南新上
 水岸青云
 中楼层 (共5层) 3室1厅 | 122.44平米 | 南
 2人关注 / 6天前发布
近地铁满五年VR看装修新上
248
万
20,255元/平
精装修三房两卫的户型。三阳台，视野好。-杭州余杭闲林二手房
精装修三房两卫的户型。三阳台，视野好。新上
 融创金成西溪海
 中楼层 (共18层) 3室2厅 | 89.83平米 | 南 西南
 1人关注 / 6天前发布
满两年VR看装修新上
399
万
44,418元/平

品质小区 楼层好，采光佳 视野好-杭州临安临安二手房
品质小区 楼层好，采光佳 视野好新上
 中天珺府
 中楼层 (共11层) 3室2厅 | 89.55平米 | 南 北
 0人关注 / 6天前发布
VR看装修随时看房新上
215
万
24,009元/平
临安东高速口，环境优美 配套完善 交通便利，生活方便-杭州临安临安二手房
临安东高速口，环境优美 配套完善 交通便利，生活方便新上
 吴越山庄
 高楼层 (共6层) 3室1厅 | 111.24平米 | 南
 0人关注 / 7天前发布
满五年VR看装修随时看房新上
210
万
18,879元/平
房子视野开阔，边套户型，采光好。-杭州钱塘区大江东二手房
房子视野开阔，边套户型，采光好。新上
 潮闻天下
 高楼层 (共20层) 4室1厅 | 134.06平米 | 南
 0人关注 / 7天前发布
满两年VR看装修随时看房新上
285
万
21,260元/平
郡枫绿园 天街旁 三号线  自住装修 中间楼层-杭州上城丁桥二手房
郡枫绿园 天街旁 三号线 自住装修 中间楼层新上
 郡枫绿园西区
 高楼层 (共15层) 2室2厅 | 62.19平米 | 南 北
 3人关注 / 7天前发布
满两年VR看装修新上
198
万
31,838元/平
香樟名苑 自住装修 顶跃 以租养贷-杭州临安临安二手房
香樟名苑 自住装修 顶跃 以租养贷新上
 香樟名苑
 高楼层 (共7层) 2室2厅 | 46.7平米 | 南
 1人关注 / 7天前发布
满两年VR看装修新上
102
万
21,842元/平
双阳台 高楼层 采光好 有车位 地铁口 满五唯一-杭州上城丁桥二手房
双阳台 高楼层 采光好 有车位 地铁口 满五唯一新上
 广宇上东臻品
 中楼层 (共16层) 3室2厅 | 88.37平米 | 南
 4人关注 / 7天前发布
满五年VR看装修新上
350
万
39,607元/平
此房满五唯一，中间楼层，得房率约95%-杭州钱塘区大学城北二手房
此房满五唯一，中间楼层，得房率约95%必看好房
 宋都东郡国际嘉湾
 中楼层 (共33层) 3室2厅 | 88.93平米 | 南
 7人关注 / 7天前发布
满五年VR看装修随时看房新上
240
万
26,988元/平
两室朝南 精装全明户型 房龄新诚心出售满五年无综合税-杭州上城潮鸣二手房
两室朝南 精装全明户型 房龄新诚心出售满五年无综合税新上
 横河新村
 高楼层 (共7层) 2室1厅 | 59.16平米 | 南 北
 2人关注 / 7天前发布
近地铁满五年VR看装修新上
245
万
41,414元/平
滨之江花园洋房 不沿马路和高架 四房两卫 诚心出售-杭州西湖转塘二手房
滨之江花园洋房 不沿马路和高架 四房两卫 诚心出售新上
 禹洲滨之澜苑
 中楼层 (共7层) 4室2厅 | 132.58平米 | 南
 0人关注 / 7天前发布
VR看装修新上
630
万
47,519元/平
满五不唯一，三房边套，位置安静，清爽装修-杭州拱墅拱宸桥二手房
满五不唯一，三房边套，位置安静，清爽装修新上
 普金家园
 高楼层 (共10层) 3室2厅 | 104.86平米 | 南 北
 2人关注 / 7天前发布
近地铁满五年VR看装修随时看房新上
370
万
35,286元/平
地上集团打造  高品质小气 使用面积可达160-杭州临安临安二手房
地上集团打造 高品质小气 使用面积可达160新上
 苕溪公馆
 中楼层 (共19层) 4室2厅 | 143平米 | 南
 0人关注 / 7天前发布
VR看装修新上
329.8
万
23,063元/平
一梯两户小高层电梯房  精装修看房方便 满五年-杭州西湖翠苑二手房
一梯两户小高层电梯房 精装修看房方便 满五年新上
 翠苑逸景湾
 高楼层 (共11层) 2室1厅 | 87.55平米 | 南
 4人关注 / 7天前发布
满五年VR看装修新上
380
万
43,404元/平
金都花园电梯洋房，四叶草户型，朝南三阳台，诚心出售-杭州临平区东湖二手房
金都花园电梯洋房，四叶草户型，朝南三阳台，诚心出售新上
 金都夏宫
 低楼层 (共10层) 4室2厅 | 135.06平米 | 南
 0人关注 / 7天前发布
满两年VR看装修随时看房新上
375
万
27,766元/平
诚心出售满五唯一，自住精装修，看房方便-杭州西湖三墩二手房
诚心出售满五唯一，自住精装修，看房方便新上
 信鸿花园北区
 低楼层 (共6层) 2室2厅 | 69.49平米 | 南
 0人关注 / 7天前发布
近地铁满两年VR看装修新上
280
万
40,294元/平
二区两房满五年无抵押产权清晰诚心出售-杭州西湖翠苑二手房
二区两房满五年无抵押产权清晰诚心出售新上
 翠苑二区
 高楼层 (共6层) 2室1厅 | 51.42平米 | 南 北
 5人关注 / 7天前发布
近地铁满五年VR看装修新上
223
万
43,369元/平
三开间朝南 满五年位置 精装修 诚心出售-杭州余杭未来科技城二手房
三开间朝南 满五年位置 精装修 诚心出售新上
 复地上城
 高楼层 (共16层) 3室2厅 | 117.67平米 | 南 北
 0人关注 / 7天前发布
满五年VR看装修新上
465
万
39,518元/平
金地风华东方 富春未来城 边套四房 人车分流 未来湖-杭州桐庐桐庐二手房
金地风华东方 富春未来城 边套四房 人车分流 未来湖新上
 金地风华东方
 低楼层 (共20层) 4室2厅 | 127.9平米 | 南
 0人关注 / 7天前发布
VR看装修随时看房新上
196
万
15,325元/平
楼层好 此房刚刚交付，地铁口近，自带 综合体-杭州临安青山湖科技城二手房
楼层好 此房刚刚交付，地铁口近，自带 综合体新上
 蔚宸悦城
 中楼层 (共34层) 3室2厅 | 94.58平米 | 南 北
 0人关注 / 7天前发布
近地铁VR看装修随时看房新上
245
万
25,904元/平
户型方正，南北通风好 楼层适中，装修清爽-杭州余杭瓶窑二手房
户型方正，南北通风好 楼层适中，装修清爽必看好房
 城建
 低楼层 (共5层) 3室3厅 | 78.66平米 | 南 北
 2人关注 / 7天前发布
满五年VR看装修新上
143
万
18,180元/平
鑫鑫小区边套，楼层佳，满2年，清爽干净，全明户型-杭州桐庐桐庐二手房
鑫鑫小区边套，楼层佳，满2年，清爽干净，全明户型必看好房
 鑫鑫小区
 中楼层 (共7层) 2室1厅 | 72.31平米 | 南
 1人关注 / 7天前发布
VR看装修新上
76
万
10,511元/平
精装修，低总价，业主诚心出售，70年产权-杭州临安临安二手房
精装修，低总价，业主诚心出售，70年产权新上
 林水山居
 中楼层 (共5层) 1室0厅 | 41.69平米 | 北
 1人关注 / 7天前发布
满两年VR看装修新上
81
万
19,430元/平
房东真实在售，看房提前预约，钥匙在物业-杭州临安青山湖科技城二手房
房东真实在售，看房提前预约，钥匙在物业新上
 青山印象府
 高楼层 (共20层) 4室2厅 | 120.48平米 | 南
 0人关注 / 7天前发布
VR看装修新上
287
万
23,822元/平
边套 ，户型方正，房东诚心出售！-杭州临安临安二手房
边套 ，户型方正，房东诚心出售！新上
 苕溪公馆
 低楼层 (共19层) 4室2厅 | 143平米 | 南
 0人关注 / 7天前发布
VR看装修新上
320
万
22,378元/平
和谐嘉园南苑 2室1厅 南-杭州上城采荷二手房
和谐嘉园南苑 2室1厅 南新上
 和谐嘉园南苑
 中楼层 (共34层) 2室1厅 | 55.57平米 | 南
 2人关注 / 7天前发布
近地铁VR看装修新上
340
万
61,185元/平
此房满五年 户型比较方正 边套 ，采光无任何影响-杭州上城九堡二手房
此房满五年 户型比较方正 边套 ，采光无任何影响新上
 左邻右舍
 高楼层 (共18层) 3室2厅 | 116.55平米 | 南
 2人关注 / 7天前发布
近地铁满五年VR看装修新上
420
万
36,037元/平
摩卡商务馆 1室0厅 南-杭州萧山闻堰二手房
摩卡商务馆 1室0厅 南新上
 摩卡商务馆
 低楼层 (共3层) 1室0厅 | 31.93平米 | 南
 0人关注 / 7天前发布
满五年VR看装修随时看房新上
58
万
18,165元/平
满二年，宝龙旁，带车位，位置好-杭州临安青山湖科技城二手房
满二年，宝龙旁，带车位，位置好新上
 星汇花园
 低楼层 (共18层) 3室2厅 | 89.69平米 | 南
 2人关注 / 7天前发布
VR看装修新上
200
万
22,300元/平
苕溪学府 1室1厅 南-杭州临安临安二手房
苕溪学府 1室1厅 南新上
 苕溪学府
 中楼层 (共25层) 1室1厅 | 40.32平米 | 南
 0人关注 / 7天前发布
近地铁VR看装修新上
85
万
21,082元/平
萧然南路387号 3室2厅 南-杭州萧山萧山市区二手房
萧然南路387号 3室2厅 南新上
 萧然南路387号
 中楼层 (共6层) 3室2厅 | 93.9平米 | 南
 0人关注 / 7天前发布
近地铁满两年VR看装修新上
310
万
33,014元/平
位置好，采光好，交通便利，配套齐全。-杭州临安临安二手房
位置好，采光好，交通便利，配套齐全。新上
 天目苑
 高楼层 (共6层) 3室2厅 | 110.23平米 | 南
 0人关注 / 7天前发布
VR看装修随时看房新上
150
万
13,608元/平

大关东八苑3室1厅自住精装满五年免双税-杭州拱墅大关二手房
大关东八苑3室1厅自住精装满五年免双税新上
 大关东八苑
 低楼层 (共7层) 3室2厅 | 84.23平米 | 南
 3人关注 / 7天前发布
满五年VR看装修新上
288
万
34,193元/平
中高楼层，满五年，保养好。看房方便-杭州西湖西溪二手房
中高楼层，满五年，保养好。看房方便必看好房
 西溪蝶园二期
 中楼层 (共8层) 1室1厅 | 52.85平米 | 南
 3人关注 / 7天前发布
近地铁满五年VR看装修新上
335
万
63,387元/平
满五唯一，南北通透，毛坯可加做阁楼-杭州余杭闲林二手房
满五唯一，南北通透，毛坯可加做阁楼新上
 闲林山水紫薇苑
 低楼层 (共3层) 2室1厅 | 75.6平米 | 南 北
 0人关注 / 7天前发布
满五年VR看装修随时看房新上
240
万
31,747元/平
沿河西边套，景观好，采光好，地铁方便-杭州拱墅三塘二手房
沿河西边套，景观好，采光好，地铁方便新上
 东新园孚信苑
 低楼层 (共16层) 3室1厅 | 130.61平米 | 南 北 西
 0人关注 / 7天前发布
近地铁满五年VR看装修随时看房新上
490
万
37,517元/平
朝晖七区 2室1厅 南-杭州拱墅朝晖二手房
朝晖七区 2室1厅 南新上
 朝晖七区
 高楼层 (共7层) 2室1厅 | 59.97平米 | 南
 3人关注 / 7天前发布
近地铁VR看装修随时看房新上
210
万
35,018元/平
滨湖天地，地铁口，苕溪一线景观，大阳台，精装房-杭州临安临安二手房
滨湖天地，地铁口，苕溪一线景观，大阳台，精装房新上
 湖山云台苑
 低楼层 (共32层) 4室1厅 | 130.08平米 | 南 北 东
 0人关注 / 7天前发布
VR看装修新上
280
万
21,526元/平
大面积。没有公摊，配套齐全。。。-杭州临安临安二手房
大面积。没有公摊，配套齐全。。。新上
 景杉路
 高楼层 (共5层) 3室2厅 | 125.28平米 | 南 西南
 1人关注 / 7天前发布
满五年VR看装修随时看房新上
138
万
11,016元/平
楼层佳，视野开阔，采光充足。。。-杭州桐庐桐庐二手房
楼层佳，视野开阔，采光充足。。。新上
 凯全紫郡花苑
 中楼层 (共25层) 3室2厅 | 89.98平米 | 南
 0人关注 / 7天前发布
满两年VR看装修新上
190
万
21,116元/平
青山鹤岭小区70年产权一室住宅-杭州临安青山湖科技城二手房
青山鹤岭小区70年产权一室住宅必看好房
 青山鹤岭
 低楼层 (共18层) 1室0厅 | 31.75平米 | 东
 0人关注 / 7天前发布
VR看装修随时看房新上
60
万
18,898元/平
户型方正，客厅朝南带阳台，清爽装修，可拎包入住-杭州拱墅三塘二手房
户型方正，客厅朝南带阳台，清爽装修，可拎包入住新上
 东新园新湖苑
 低楼层 (共9层) 2室1厅 | 89.55平米 | 南
 4人关注 / 7天前发布
近地铁满五年VR看装修新上
330
万
36,851元/平
户型方正  边套   采光通风好-杭州西湖文三西路二手房
户型方正 边套 采光通风好新上
 香樟公寓
 中楼层 (共6层) 3室1厅 | 94.86平米 | 南
 5人关注 / 7天前发布
满两年VR看装修新上
459
万
48,388元/平
紫金公寓 精装三房拎包入住 诚心出售-杭州西湖文三西路二手房
紫金公寓 精装三房拎包入住 诚心出售新上
 紫金公寓
 低楼层 (共7层) 3室1厅 | 79.97平米 | 南 北
 0人关注 / 7天前发布
满两年VR看装修随时看房新上
320
万
40,016元/平
金茂悦 沿河景观房 楼层高 采光好 视眼好 房东诚心卖-杭州拱墅申花二手房
金茂悦 沿河景观房 楼层高 采光好 视眼好 房东诚心卖新上
 黄龙金茂悦
 中楼层 (共27层) 3室2厅 | 89.08平米 | 南
 1人关注 / 7天前发布
近地铁满两年VR看装修新上
630
万
70,723元/平
青山湖科技城地铁口自住精装修的准新房-杭州临安青山湖科技城二手房
青山湖科技城地铁口自住精装修的准新房新上
 天阳蓝光蔚蓝
 低楼层 (共27层) 4室2厅 | 129平米 | 南
 0人关注 / 8天前发布
近地铁VR看装修新上
325
万
25,194元/平
锦园 2000年房子 二号线五号线 楼层好视野佳 满五唯一-杭州拱墅建国北路二手房
锦园 2000年房子 二号线五号线 楼层好视野佳 满五唯一新上
 锦园小区
 中楼层 (共5层) 2室1厅 | 48.36平米 | 南
 0人关注 / 8天前发布
满五年VR看装修新上
235
万
48,594元/平
苕溪学府  毛胚房   刚交付的新小区-杭州临安临安二手房
苕溪学府 毛胚房 刚交付的新小区新上
 苕溪学府
 低楼层 (共26层) 2室2厅 | 40.63平米 | 南 北
 0人关注 / 8天前发布
VR看装修新上
100
万
24,613元/平
清河家园，2室1厅，装修清爽，中间楼层，诚心出售-杭州上城复兴二手房
清河家园，2室1厅，装修清爽，中间楼层，诚心出售新上
 清河家园
 中楼层 (共6层) 2室1厅 | 45.9平米 | 南
 0人关注 / 8天前发布
近地铁VR看装修新上
218
万
47,495元/平
适宜生活的小区  改善大户型  精装修好楼层 业主诚心-杭州滨江长河二手房
适宜生活的小区 改善大户型 精装修好楼层 业主诚心新上
 南岸晶都花园
 高楼层 (共15层) 4室2厅 | 172.09平米 | 南 北
 1人关注 / 8天前发布
近地铁满五年VR看装修新上
750
万
43,582元/平
纯西边套，配套齐全，交通便利，房东诚心出售-杭州上城火车东站二手房
纯西边套，配套齐全，交通便利，房东诚心出售新上
 天庐苑
 低楼层 (共18层) 3室2厅 | 128.62平米 | 西
 2人关注 / 8天前发布
满五年VR看装修新上
410
万
31,877元/平
满五年，诚心出售，中间楼层，东边套，无遮挡-杭州西湖翠苑二手房
满五年，诚心出售，中间楼层，东边套，无遮挡新上
 翠苑一区
 高楼层 (共6层) 2室1厅 | 51.82平米 | 南
 1人关注 / 8天前发布
近地铁满五年VR看装修新上
230
万
44,385元/平
小区配有恒温泳池、这个面积实得面积160方左右-杭州临安临安二手房
小区配有恒温泳池、这个面积实得面积160方左右新上
 苕溪公馆
 中楼层 (共19层) 4室1厅 | 143平米 | 南
 0人关注 / 8天前发布
VR看装修新上
330
万
23,077元/平
桥西视界轩+精装两房+户型方正+采光视野佳+诚售-杭州拱墅桥西二手房
桥西视界轩+精装两房+户型方正+采光视野佳+诚售新上
 凯德视界
 中楼层 (共18层) 2室1厅 | 70.92平米 | 南
 3人关注 / 8天前发布
近地铁VR看装修新上
365
万
51,467元/平
：房东诚心卖的，面积大适合改善-杭州余杭良渚二手房
：房东诚心卖的，面积大适合改善新上
 良渚花苑新村
 高楼层 (共6层) 3室1厅 | 121.54平米 | 南 北
 1人关注 / 8天前发布
满五年VR看装修新上
245
万
20,158元/平
此房满五年，户型方正，采光充足，楼层好，诚心出售-杭州钱塘区沿江北二手房
此房满五年，户型方正，采光充足，楼层好，诚心出售新上
 野风海天城
 中楼层 (共24层) 3室2厅 | 112.35平米 | 南
 1人关注 / 8天前发布
近地铁满五年VR看装修新上
315
万
28,038元/平
窑山公园旁，边套大三房，精装修，中间楼层视野采光好-杭州余杭瓶窑二手房
窑山公园旁，边套大三房，精装修，中间楼层视野采光好新上
 大桥北路
 中楼层 (共6层) 3室2厅 | 99.47平米 | 东南 北 西
 1人关注 / 8天前发布
VR看装修随时看房新上
180
万
18,096元/平
房源真，业主诚心出售！免费车位!-杭州临安临安二手房
房源真，业主诚心出售！免费车位!新上
 苕溪公馆
 高楼层 (共19层) 4室2厅 | 141.89平米 | 南
 0人关注 / 8天前发布
满两年VR看装修随时看房新上
315
万
22,201元/平
轻轨站近。不满2年，采光充足，交通便利，配套齐全。-杭州临安青山湖科技城二手房
轻轨站近。不满2年，采光充足，交通便利，配套齐全。新上
 大园新城
 低楼层 (共26层) 3室2厅 | 138.59平米 | 南 北
 2人关注 / 8天前发布
近地铁VR看装修新上
255
万
18,400元/平
苕溪一套东边套丨小区环境好丨自带业主会所丨看房方便-杭州临安临安二手房
苕溪一套东边套丨小区环境好丨自带业主会所丨看房方便新上
 苕溪公馆
 中楼层 (共12层) 4室2厅 | 143平米 | 南
 0人关注 / 8天前发布
VR看装修新上
330
万
23,077元/平
此房满五唯一 房东自住精装修 楼层高  采光好-杭州西湖三墩二手房
此房满五唯一 房东自住精装修 楼层高 采光好新上
 三墩颐景园
 高楼层 (共11层) 3室2厅 | 134.47平米 | 南
 0人关注 / 8天前发布
近地铁满五年VR看装修新上
620
万
46,107元/平
濮家新村 小面积 低总价 南北格局 位置佳-杭州上城闸弄口二手房
濮家新村 小面积 低总价 南北格局 位置佳新上
 濮家新村
 高楼层 (共6层) 2室1厅 | 55.09平米 | 南
 1人关注 / 8天前发布
近地铁满五年VR看装修新上
234
万
42,476元/平

苕溪一线景观 尽收眼底 小区边套 安静又阳光无线-杭州临安临安二手房
苕溪一线景观 尽收眼底 小区边套 安静又阳光无线必看好房
 苕溪公馆
 高楼层 (共19层) 4室2厅 | 143.26平米 | 南 西南 东北
 3人关注 / 8天前发布
VR看装修随时看房新上
310
万
21,639元/平
建国南苑 精装修两房 高楼层采光好-杭州上城鼓楼二手房
建国南苑 精装修两房 高楼层采光好新上
 建国南苑
 高楼层 (共7层) 2室1厅 | 58.9平米 | 东南
 1人关注 / 8天前发布
满五年VR看装修随时看房新上
205
万
34,805元/平
绿城云杉郡 绿城物业 喧闹中的宁静 繁华中的惬意-杭州临安青山湖科技城二手房
绿城云杉郡 绿城物业 喧闹中的宁静 繁华中的惬意新上
 绿城云杉郡
 高楼层 (共22层) 1室2厅 | 55.56平米 | 南
 2人关注 / 8天前发布
VR看装修随时看房新上
125
万
22,499元/平
苕溪一号丨小区自带会所丨配套齐全丨业主诚售看房方便-杭州临安临安二手房
苕溪一号丨小区自带会所丨配套齐全丨业主诚售看房方便新上
 苕溪公馆
 中楼层 (共19层) 4室2厅 | 143平米 | 南
 0人关注 / 8天前发布
VR看装修新上
319
万
22,308元/平
满五唯一 低楼层 主城区 刚需小两居-杭州西湖文三西路二手房
满五唯一 低楼层 主城区 刚需小两居必看好房
 金都花园
 低楼层 (共7层) 2室1厅 | 49.62平米 | 东 西
 17人关注 / 8天前发布
满五年VR看装修随时看房新上
210
万
42,322元/平
青山湖地铁口两室精装、带储藏室-杭州临安青山湖科技城二手房
青山湖地铁口两室精装、带储藏室新上
 翠紫苑
 中楼层 (共8层) 2室1厅 | 84.2平米 | 南
 0人关注 / 8天前发布
VR看装修新上
175
万
20,784元/平
机神新村标准两房满五 房东去年装修 诚心出售随时看房-杭州上城闸弄口二手房
机神新村标准两房满五 房东去年装修 诚心出售随时看房新上
 机神新村
 中楼层 (共6层) 2室1厅 | 54.35平米 | 南
 2人关注 / 8天前发布
近地铁VR看装修新上
235
万
43,239元/平
爵士风情，2010年房子，全明3房2卫，含车位，满五年-杭州余杭闲林二手房
爵士风情，2010年房子，全明3房2卫，含车位，满五年新上
 爵士风情花园
 高楼层 (共6层) 3室2厅 | 107.49平米 | 南 北
 1人关注 / 8天前发布
满五年VR看装修新上
289
万
26,887元/平
七堡地铁口 精装三房 满五 次顶楼 置换诚心出售-杭州上城七堡二手房
七堡地铁口 精装三房 满五 次顶楼 置换诚心出售新上
 交通晓时代
 高楼层 (共16层) 3室1厅 | 81.55平米 | 南
 0人关注 / 8天前发布
近地铁满两年VR看装修新上
473
万
58,002元/平
此房子满五年，中间楼层，西边套，采光好，-杭州临平区东湖二手房
此房子满五年，中间楼层，西边套，采光好，新上
 金世纪红枫苑
 中楼层 (共6层) 2室1厅 | 101.7平米 | 南
 0人关注 / 8天前发布
满五年VR看装修新上
195
万
19,175元/平
景芳少有方正户型，利用率高，小区闹中取静，生活方便-杭州上城景芳二手房
景芳少有方正户型，利用率高，小区闹中取静，生活方便新上
 景芳一区
 低楼层 (共6层) 2室1厅 | 53.05平米 | 南
 3人关注 / 8天前发布
近地铁满两年VR看装修新上
250
万
47,126元/平
满五唯一，采光视野佳，诚心出售，随时看房。-杭州拱墅拱宸桥二手房
满五唯一，采光视野佳，诚心出售，随时看房。新上
 紫荆家园
 低楼层 (共6层) 3室1厅 | 95.87平米 | 南
 1人关注 / 8天前发布
近地铁VR看装修随时看房新上
500
万
52,154元/平
精装带地暖，以前自住的，满五唯一，看房方便-杭州西湖嘉绿二手房
精装带地暖，以前自住的，满五唯一，看房方便新上
 金色蓝庭
 高楼层 (共24层) 3室2厅 | 151.74平米 | 南
 3人关注 / 8天前发布
满五年VR看装修随时看房新上
1200
万
79,083元/平
地铁口的小高层，阳光灿烂视野好。舒适感挺好。-杭州临安青山湖科技城二手房
地铁口的小高层，阳光灿烂视野好。舒适感挺好。新上
 越秀星悦城
 高楼层 (共18层) 3室2厅 | 96.69平米 | 南
 0人关注 / 8天前发布
VR看装修新上
245
万
25,339元/平
青山湖科技城70年产权的一室住宅-杭州临安青山湖科技城二手房
青山湖科技城70年产权的一室住宅新上
 青山鹤岭
 高楼层 (共18层) 1室0厅 | 31.75平米 | 东
 0人关注 / 8天前发布
满五年VR看装修随时看房新上
68
万
21,418元/平
宝龙近，视线开阔，小区环境优雅，交通生活都方便-杭州临安青山湖科技城二手房
宝龙近，视线开阔，小区环境优雅，交通生活都方便新上
 星汇花园
 低楼层 (共33层) 3室2厅 | 89.69平米 | 南
 1人关注 / 8天前发布
近地铁VR看装修新上
220
万
24,529元/平
德胜新村 1室1厅 南-杭州拱墅德胜二手房
德胜新村 1室1厅 南新上
 德胜新村
 高楼层 (共7层) 1室1厅 | 42.58平米 | 南
 0人关注 / 8天前发布
满两年VR看装修新上
150
万
35,228元/平
刚需小套总价低，房龄新，地铁2、5号线建国北路地铁，-杭州拱墅潮鸣二手房
刚需小套总价低，房龄新，地铁2、5号线建国北路地铁，新上
 珠碧苑
 高楼层 (共7层) 2室1厅 | 44.56平米 | 南
 2人关注 / 8天前发布
近地铁满五年VR看装修随时看房新上
180
万
40,395元/平
长兴苑，自主大三房，满五唯一，诚心出售，看房很方便-杭州滨江长河二手房
长兴苑，自主大三房，满五唯一，诚心出售，看房很方便新上
 长兴苑小区
 低楼层 (共6层) 4室2厅 | 132.22平米 | 南
 5人关注 / 8天前发布
满五年VR看装修新上
390
万
29,497元/平
高层采光不遮挡，两房朝南户型，业主自住，可看江景-杭州钱塘区工业园南二手房
高层采光不遮挡，两房朝南户型，业主自住，可看江景新上
 东海柠檬郡
 高楼层 (共29层) 2室2厅 | 82.92平米 | 东南
 0人关注 / 8天前发布
满两年VR看装修新上
261
万
31,477元/平
此房满五年，两房朝南，中间楼层位置好视野开阔-杭州上城闸弄口二手房
此房满五年，两房朝南，中间楼层位置好视野开阔必看好房
 濮家新村
 高楼层 (共6层) 2室1厅 | 46.73平米 | 南
 3人关注 / 8天前发布
满五年VR看装修随时看房新上
180
万
38,520元/平
丁桥家苑大三房，南北通三开间朝南，精装修可拎包入住-杭州上城丁桥二手房
丁桥家苑大三房，南北通三开间朝南，精装修可拎包入住新上
 丁桥家苑
 中楼层 (共6层) 3室2厅 | 127.16平米 | 南 北
 0人关注 / 8天前发布
满五年VR看装修新上
345
万
27,132元/平
自住精装修，东边套，房东诚心卖-杭州拱墅申花二手房
自住精装修，东边套，房东诚心卖新上
 黄龙金茂悦
 中楼层 (共18层) 3室2厅 | 88.45平米 | 南
 2人关注 / 8天前发布
近地铁VR看装修随时看房新上
650
万
73,488元/平
房子满五年南北通，自住精装修，中间楼层采光无遮挡-杭州钱塘区沿江北二手房
房子满五年南北通，自住精装修，中间楼层采光无遮挡新上
 野风海天城
 中楼层 (共24层) 3室2厅 | 116.97平米 | 南
 0人关注 / 8天前发布
近地铁VR看装修新上
330
万
28,213元/平
越秀星悦城 3室2厅 南-杭州临安青山湖科技城二手房
越秀星悦城 3室2厅 南新上
 越秀星悦城
 高楼层 (共18层) 3室2厅 | 97平米 | 南
 0人关注 / 8天前发布
VR看装修新上
227
万
23,403元/平

