<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau6_16556026021940' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='【源数据】 (【仪表板实操】手机销售源数据)' inline='true' name='federated.0mpune90u9fzyv1bddwz40dwolnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='【仪表板实操】手机销售源数据' name='excel-direct.128v1hw02rl2nn15o0pv01owr29q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mjl/Github/NeteasyDAcourse/课件/03 Tableau/专题三 数据资料/【仪表板实操】手机销售源数据.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.128v1hw02rl2nn15o0pv01owr29q' name='【源数据】' table='[&apos;【源数据】$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='date' name='订单日期' ordinal='0' />
            <column datatype='integer' name='年' ordinal='1' />
            <column datatype='integer' name='月' ordinal='2' />
            <column datatype='string' name='地区名字' ordinal='3' />
            <column datatype='string' name='省份名字' ordinal='4' />
            <column datatype='string' name='城市名字' ordinal='5' />
            <column datatype='string' name='品牌' ordinal='6' />
            <column datatype='string' name='型号' ordinal='7' />
            <column datatype='string' name='运行内存' ordinal='8' />
            <column datatype='string' name='机身内存' ordinal='9' />
            <column datatype='integer' name='数量' ordinal='10' />
            <column datatype='integer' name='年龄' ordinal='11' />
            <column datatype='string' name='年龄分段' ordinal='12' />
            <column datatype='string' name='性别' ordinal='13' />
            <column datatype='string' name='状态' ordinal='14' />
            <column datatype='integer' name='单价' ordinal='15' />
            <column datatype='integer' name='销售额' ordinal='16' />
            <column datatype='real' name='利润率' ordinal='17' />
            <column datatype='real' name='利润' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区名字]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份名字]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市名字]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[型号]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运行内存]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[机身内存]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄分段]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[状态]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单价]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润率]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='【源数据】' datatype='table' name='[__tableau_internal_object_id__].[【源数据】_C495A01A4FD247A6A96824A89135F18E]' role='measure' type='quantitative' />
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[地区名字]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[城市名字]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[年]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[年龄]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
      <column datatype='integer' name='[月]' role='dimension' type='quantitative' />
      <column datatype='string' name='[省份名字]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[销售额]' role='measure' type='quantitative' />
      <column-instance column='[地区名字]' derivation='None' name='[none:地区名字:nk]' pivot='key' type='nominal' />
      <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
      <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='China (多个连接)' inline='true' name='federated.1yt08au01054e114jlb7v14aw7ip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='China' name='excel-direct.1fqvo8p0s63l2l11hampc0ys8wvc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mjl/Github/NeteasyDAcourse/课件/03 Tableau/专题三 数据资料/7. tableau可视化：地图使用与热力图/China.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='China City' name='excel-direct.1wjf2m51o0gmfi1bo7vq80azwrx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mjl/Github/NeteasyDAcourse/课件/03 Tableau/专题三 数据资料/7. tableau可视化：地图使用与热力图/China City.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1fqvo8p0s63l2l11hampc0ys8wvc' name='China' table='[China$]' type='table'>
            <columns gridOrigin='A1:C32:no:A1:C32:0' header='yes' outcome='6'>
              <column datatype='integer' name='省份编号' ordinal='0' />
              <column datatype='string' name='省份' ordinal='1' />
              <column datatype='integer' name='粉丝数' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wjf2m51o0gmfi1bo7vq80azwrx7' name='city' table='[city$]' type='table'>
            <columns gridOrigin='A1:D343:no:A1:D343:0' header='yes' outcome='6'>
              <column datatype='integer' name='城市编号' ordinal='0' />
              <column datatype='string' name='市-区' ordinal='1' />
              <column datatype='integer' name='省份编号' ordinal='2' />
              <column datatype='integer' name='销量' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省份编号]</local-name>
            <parent-name>[China]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份]</local-name>
            <parent-name>[China]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[粉丝数]</local-name>
            <parent-name>[China]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市编号]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市-区]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份编号 (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销量]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='China' datatype='table' name='[__tableau_internal_object_id__].[China_63A5D14466E34E2C98D9329B938E55B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city' datatype='table' name='[__tableau_internal_object_id__].[city_66E80884037C48FC8CA8E74955D94E98]' role='measure' type='quantitative' />
      <column datatype='string' name='[市-区]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='省份编号 (City)' datatype='integer' name='[省份编号 (city)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1. 订单 (【数据源】超市销售数据)' inline='true' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='【数据源】超市销售数据' name='excel-direct.1gz1oae11u57t914hu0dv06fj1c6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mjl/Github/NeteasyDAcourse/课件/03 Tableau/【数据源】超市销售数据.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gz1oae11u57t914hu0dv06fj1c6' name='1. 订单' table='[&apos;1# 订单$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:1' lost='0' outcome='1' processed='79941'>
            <column datatype='integer' name='行ID' ordinal='0' />
            <column datatype='string' name='订单ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='发货模式' ordinal='4' />
            <column datatype='string' name='用户ID' ordinal='5' />
            <column datatype='string' name='用户名字' ordinal='6' />
            <column datatype='string' name='用户类型' ordinal='7' />
            <column datatype='string' name='国家' ordinal='8' />
            <column datatype='string' name='城市' ordinal='9' />
            <column datatype='string' name='地区' ordinal='10' />
            <column datatype='string' name='省份' ordinal='11' />
            <column datatype='integer' name='邮编' ordinal='12' />
            <column datatype='string' name='产品ID' ordinal='13' />
            <column datatype='string' name='产品分类' ordinal='14' />
            <column datatype='string' name='产品子分类' ordinal='15' />
            <column datatype='string' name='产品名称' ordinal='16' />
            <column datatype='real' name='销售金额' ordinal='17' />
            <column datatype='integer' name='销售数量' ordinal='18' />
            <column datatype='real' name='折扣' ordinal='19' />
            <column datatype='real' name='利润' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行ID]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单ID]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货模式]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户ID]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户名字]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户类型]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮编]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品ID]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品分类]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品子分类]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售金额]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售数量]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[1. 订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2018年销售额' datatype='real' name='[2016年销售额 (复制)_136233935299321863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([订单日期])=2018 then [销售金额] END' />
      </column>
      <column caption='2016年销售额' datatype='real' name='[Calculation_136233935298523142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([订单日期])=2016 then [销售金额] END' />
      </column>
      <column caption='销售目标达成情况' datatype='boolean' name='[Calculation_136233935301046280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([2016年销售额 (复制)_136233935299321863])&gt;SUM([Calculation_136233935298523142])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='1. 订单' datatype='table' name='[__tableau_internal_object_id__].[1. 订单_7AA77AF79D0145628723F87997723FCE]' role='measure' type='quantitative' />
      <column caption='产品id' datatype='string' name='[产品ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[产品分类]' role='dimension' type='nominal' />
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[国家]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='用户id' datatype='string' name='[用户ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[行ID]' role='dimension' type='ordinal' />
      <column caption='订单id' datatype='string' name='[订单ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
      <column-instance column='[产品分类]' derivation='None' name='[none:产品分类:nk]' pivot='key' type='nominal' />
      <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
      <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_136233935301046280]' derivation='User' name='[usr:Calculation_136233935301046280:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0mpune90u9fzyv1bddwz40dwolnr'>
        <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='中国地图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>中国地图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='China (多个连接)' name='federated.1yt08au01054e114jlb7v14aw7ip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yt08au01054e114jlb7v14aw7ip'>
            <column-instance column='[市-区]' derivation='None' name='[none:市-区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销量]' derivation='Sum' name='[sum:销量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[市-区]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[销量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yt08au01054e114jlb7v14aw7ip].[sum:销量:qk]' />
              <lod column='[federated.1yt08au01054e114jlb7v14aw7ip].[none:市-区:nk]' />
              <geometry column='[federated.1yt08au01054e114jlb7v14aw7ip].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial Black'>市-区:&#9;</run>
                <run bold='true' fontname='Arial Black'><![CDATA[<[federated.1yt08au01054e114jlb7v14aw7ip].[none:市-区:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial Black'>销量:&#9;</run>
                <run bold='true' fontname='Arial Black'><![CDATA[<[federated.1yt08au01054e114jlb7v14aw7ip].[sum:销量:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yt08au01054e114jlb7v14aw7ip].[Latitude (generated)]</rows>
        <cols>[federated.1yt08au01054e114jlb7v14aw7ip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='凹凸图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='宋体' fontsize='10' italic='true'>凹凸图—折线图-排序-创建第二个折线图-双轴-改为圆圈表示-圆圈内序号使用CTRL+拖动到标签</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售金额]' derivation='Sum' name='[rank:sum:销售金额:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[地区]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[rank:sum:销售金额:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[rank:sum:销售金额:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[rank:sum:销售金额:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ih4zpt0jx63fl11ocw5015u86lp].[rank:sum:销售金额:qk:3] + [federated.0ih4zpt0jx63fl11ocw5015u86lp].[rank:sum:销售金额:qk:3])</rows>
        <cols>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[yr:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='各品牌利润百分比堆积图'>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据)' name='federated.0mpune90u9fzyv1bddwz40dwolnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpune90u9fzyv1bddwz40dwolnr'>
            <column-instance column='[品牌]' derivation='None' name='[none:品牌:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[品牌]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[none:品牌:nk]' />
              <text column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[pcto:sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpune90u9fzyv1bddwz40dwolnr].[pcto:sum:利润:qk:2]</rows>
        <cols>([federated.0mpune90u9fzyv1bddwz40dwolnr].[yr:订单日期:ok] / [federated.0mpune90u9fzyv1bddwz40dwolnr].[qr:订单日期:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='各地区销量环状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据)' name='federated.0mpune90u9fzyv1bddwz40dwolnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpune90u9fzyv1bddwz40dwolnr'>
            <column caption='0' datatype='integer' name='[Calculation_1139410752419184641]' role='measure' type='quantitative' user:unnamed='各地区销量环状图'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1139410752419196931]' role='measure' type='quantitative' user:unnamed='各地区销量环状图'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[地区名字]' derivation='None' name='[none:地区名字:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcto:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1139410752419184641]' derivation='Sum' name='[sum:Calculation_1139410752419184641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139410752419196931]' derivation='Sum' name='[sum:Calculation_1139410752419196931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区名字]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:Calculation_1139410752419184641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[none:地区名字:nk]' />
              <tooltip column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[pcto:sum:数量:qk]' />
              <text column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[pcto:sum:数量:qk]' />
              <size column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:数量:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>地区名字:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mpune90u9fzyv1bddwz40dwolnr].[none:地区名字:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>数量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mpune90u9fzyv1bddwz40dwolnr].[pcto:sum:数量:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:Calculation_1139410752419196931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:Calculation_1139410752419184641:qk] + [federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:Calculation_1139410752419196931:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='各省市销量地图热力图'>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据)' name='federated.0mpune90u9fzyv1bddwz40dwolnr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mpune90u9fzyv1bddwz40dwolnr'>
            <column-instance column='[省份名字]' derivation='None' name='[none:省份名字:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[省份名字]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:数量:qk]' />
              <lod column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[none:省份名字:nk]' />
              <geometry column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpune90u9fzyv1bddwz40dwolnr].[Latitude (generated)]</rows>
        <cols>[federated.0mpune90u9fzyv1bddwz40dwolnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='地图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Times New Roman'>美国地图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:省份:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:省份:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:省份:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:省份:nk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:利润:qk]' />
              <lod column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:省份:nk]' />
              <size column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[Latitude (generated)]</rows>
        <cols>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='度量'>
      <layout-options>
        <title>
          <formatted-text>
            <run>度量名称和度量值</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[折扣]' derivation='Sum' name='[sum:折扣:qk]' pivot='key' type='quantitative' />
            <column-instance column='[邮编]' derivation='Sum' name='[sum:邮编:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售数量]' derivation='Sum' name='[sum:销售数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[折扣]' role='measure' type='quantitative' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[邮编]' role='measure' type='quantitative' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:折扣:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:邮编:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售数量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:省份:nk]</rows>
        <cols>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='散点图离散'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[发货日期]' derivation='Quarter-Trunc' name='[tqr:发货日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]</rows>
        <cols>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[tqr:发货日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='散点图连续'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[发货日期]' derivation='Quarter' name='[qr:发货日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[发货日期]' derivation='Year' name='[yr:发货日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]</rows>
        <cols>([federated.0ih4zpt0jx63fl11ocw5015u86lp].[yr:发货日期:ok] / [federated.0ih4zpt0jx63fl11ocw5015u86lp].[qr:发货日期:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='日历图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='宋体' fontsize='10' italic='true'>日历图—行列分别为连续时间，使用度量和颜色区分</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[订单日期]' derivation='MY' name='[my:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Weekday' name='[wd:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='Week' name='[wk:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[my:订单日期:ok]'>
            <groupfilter function='member' level='[my:订单日期:ok]' member='201601' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[my:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[wk:订单日期:ok]</rows>
        <cols>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[wd:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='树状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[产品子分类]' derivation='None' name='[none:产品子分类:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售金额]' derivation='Sum' name='[pcto:sum:销售金额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品子分类]' role='dimension' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]' />
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:产品子分类:nk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[pcto:sum:销售金额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='棒棒糖图'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[产品子分类]' derivation='None' name='[none:产品子分类:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品子分类]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk] + [federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk])</rows>
        <cols>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:产品子分类:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='气泡图'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[产品名称]' derivation='None' name='[none:产品名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]' />
              <size column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:产品名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='气泡散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[省份]' derivation='None' name='[none:省份:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售数量]' derivation='Sum' name='[sum:销售数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[省份]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售数量:qk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:省份:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]</rows>
        <cols>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:利润:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='热力图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>热力图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[产品子分类]' derivation='None' name='[none:产品子分类:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品子分类]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:利润:qk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[pcto:sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]</rows>
        <cols>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:产品子分类:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='环形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column caption='0' datatype='integer' name='[Calculation_136233935262642177]' role='measure' type='quantitative' user:unnamed='环形图'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_136233935262658563]' role='measure' type='quantitative' user:unnamed='环形图'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售金额]' derivation='Sum' name='[pcto:sum:销售金额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_136233935262642177]' derivation='Sum' name='[sum:Calculation_136233935262642177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136233935262658563]' derivation='Sum' name='[sum:Calculation_136233935262658563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:Calculation_136233935262642177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:Calculation_136233935262658563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]' />
              <size column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[pcto:sum:销售金额:qk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:Calculation_136233935262658563:qk] + [federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:Calculation_136233935262642177:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='百分比堆积图 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10' italic='true'>百分比堆积图—堆积条形图-快速表计算改为百分比-分组依据改为单元格</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[产品子分类]' derivation='None' name='[none:产品子分类:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售金额]' derivation='Sum' name='[pcto:sum:销售金额:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[产品子分类]' role='dimension' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[pcto:sum:销售金额:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>产品子分类:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:产品子分类:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>地区:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>总计 %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ih4zpt0jx63fl11ocw5015u86lp].[pcto:sum:销售金额:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[pcto:sum:销售金额:qk:4]</rows>
        <cols>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:产品子分类:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='组合图'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[产品子分类]' derivation='None' name='[none:产品子分类:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品子分类]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk] + [federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:利润:qk])</rows>
        <cols>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:产品子分类:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='组合图 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>组合图2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[产品子分类]' derivation='None' name='[none:产品子分类:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品子分类]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk] + [federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:利润:qk])</rows>
        <cols>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:产品子分类:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='词云图'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[产品子分类]' derivation='None' name='[none:产品子分类:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售数量]' derivation='Sum' name='[sum:销售数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品子分类]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]' />
              <size column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售数量:qk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:产品子分类:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='销售情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='宋体' fontsize='10'>不同地区不同分类产品销售情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[产品分类]' derivation='None' name='[none:产品分类:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品分类]' role='dimension' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:产品分类:nk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:产品分类:nk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]</rows>
        <cols>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售额柱状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据)' name='federated.0mpune90u9fzyv1bddwz40dwolnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpune90u9fzyv1bddwz40dwolnr'>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:利润:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:数量:qk] + [federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:利润:qk])</rows>
        <cols>[federated.0mpune90u9fzyv1bddwz40dwolnr].[mn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='靶心图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='10' italic='true'>靶心图—创建需要比较的计算字段-全选后选择图表|也可以创建比较计算字段判断目标达成情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column caption='2018年销售额' datatype='real' name='[2016年销售额 (复制)_136233935299321863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([订单日期])=2018 then [销售金额] END' />
            </column>
            <column caption='2016年销售额' datatype='real' name='[Calculation_136233935298523142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([订单日期])=2016 then [销售金额] END' />
            </column>
            <column caption='销售目标达成情况' datatype='boolean' name='[Calculation_136233935301046280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([2016年销售额 (复制)_136233935299321863])&gt;SUM([Calculation_136233935298523142])' />
            </column>
            <column-instance column='[产品子分类]' derivation='None' name='[none:产品子分类:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016年销售额 (复制)_136233935299321863]' derivation='Sum' name='[sum:2016年销售额 (复制)_136233935299321863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136233935298523142]' derivation='Sum' name='[sum:Calculation_136233935298523142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_136233935301046280]' derivation='User' name='[usr:Calculation_136233935301046280:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产品子分类]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[usr:Calculation_136233935301046280:nk]' />
              <lod column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:Calculation_136233935298523142:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:2016年销售额 (复制)_136233935299321863:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:Calculation_136233935298523142:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:产品子分类:nk]</rows>
        <cols>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:2016年销售额 (复制)_136233935299321863:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='饼图'>
      <table>
        <view>
          <datasources>
            <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
            <column-instance column='[产品分类]' derivation='None' name='[none:产品分类:nk]' pivot='key' type='nominal' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售金额]' derivation='Sum' name='[pcto:sum:销售金额:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[销售金额]' derivation='Sum' name='[sum:销售金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品分类]' role='dimension' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[销售金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]' />
              <size column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[pcto:sum:销售金额:qk]' />
              <text column='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:产品分类:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板实操'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone fixed-size='547' h='49000' id='13' is-fixed='true' name='销售额柱状图' w='55500' x='800' y='50000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='49000' id='10' name='各地区销量环状图' w='42900' x='56300' y='50000'>
                  <layout-cache cell-count-w='1' minheight='147' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='49000' id='15' name='各品牌利润百分比堆积图' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='16' name='各省市销量地图热力图' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='地图 '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='53' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='50000' id='38' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='50000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='50000' id='3' name='地图' w='49998' x='0' y='0'>
                  </zone>
                  <zone h='50000' id='33' name='中国地图' w='50002' x='49998' y='0'>
                  </zone>
                </zone>
              </zone>
              <zone h='50000' id='49' param='vert' type-v2='layout-flow' w='100000' x='0' y='50000'>
                <zone fixed-size='75' h='9947' id='59' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='50000'>
                  <zone h='9947' id='52' param='horz' type-v2='layout-flow' w='49970' x='0' y='50000'>
                    <zone h='8753' id='58' param='horz' type-v2='layout-flow' w='49970' x='0' y='50000'>
                      <zone fixed-size='35' h='8753' id='54' is-fixed='true' name='热力图' pane-specification-id='0' param='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:利润:qk]' type-v2='color' w='49970' x='0' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9947' id='60' param='horz' type-v2='layout-flow' w='50030' x='49970' y='50000'>
                    <zone h='9947' id='36' name='中国地图' pane-specification-id='0' param='[federated.1yt08au01054e114jlb7v14aw7ip].[sum:销量:qk]' type-v2='color' w='50030' x='49970' y='50000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='40050' id='50' name='热力图' w='100000' x='0' y='59947'>
                  <layout-cache cell-count-h='4' non-cell-size-h='87' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='基础图表'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='30' param='horz' type-v2='layout-flow' w='98750' x='625' y='1061'>
            <zone h='97878' id='28' type-v2='layout-basic' w='98750' x='625' y='1061'>
              <zone h='97878' id='23' param='horz' type-v2='layout-flow' w='98750' x='625' y='1061'>
                <zone h='97878' id='18' type-v2='layout-basic' w='98750' x='625' y='1061'>
                  <zone h='51574' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='1061'>
                    <zone h='51574' id='5' type-v2='layout-basic' w='98750' x='625' y='1061'>
                      <zone h='51574' id='3' name='销售情况' w='28529' x='625' y='1061'>
                      </zone>
                      <zone h='51574' id='9' name='散点图连续' show-title='false' w='35428' x='63947' y='1061'>
                      </zone>
                      <zone h='51574' id='14' name='散点图离散' show-title='false' w='34793' x='29154' y='1061'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='46304' id='25' is-fixed='true' type-v2='layout-basic' w='98750' x='625' y='52635'>
                    <zone h='46304' id='10' param='horz' type-v2='layout-flow' w='39195' x='625' y='52635'>
                      <zone fixed-size='544' h='46304' id='11' is-fixed='true' name='度量' show-title='false' w='39195' x='625' y='52635'>
                        <layout-cache fixed-size-h='1001' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='46304' id='35' is-fixed='true' type-v2='layout-basic' w='59555' x='39820' y='52635'>
                      <zone h='46304' id='41' is-fixed='true' type-v2='layout-basic' w='59555' x='39820' y='52635'>
                        <zone h='46304' id='26' param='horz' type-v2='layout-flow' w='24119' x='39820' y='52635'>
                          <zone h='46304' id='21' name='环形图' show-title='false' w='24119' x='39820' y='52635'>
                            <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='46304' id='42' param='horz' type-v2='layout-flow' w='35436' x='63939' y='52635'>
                          <zone fixed-size='285' h='46304' id='17' is-fixed='true' name='饼图' show-title='false' w='35436' x='63939' y='52635'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='普通图表'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92063' id='13' param='horz' type-v2='layout-flow' w='98750' x='625' y='6876'>
            <zone h='92063' id='11' type-v2='layout-basic' w='98750' x='625' y='6876'>
              <zone h='92063' id='7' param='horz' type-v2='layout-flow' w='47702' x='625' y='6876'>
                <zone h='92063' id='5' type-v2='layout-basic' w='47702' x='625' y='6876'>
                  <zone h='46013' id='3' name='树状图' show-title='false' w='47702' x='625' y='6876'>
                  </zone>
                  <zone h='39535' id='10' name='词云图' show-title='false' w='47702' x='625' y='59404'>
                  </zone>
                  <zone h='6515' id='37' name='词云图' pane-specification-id='0' param='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:销售金额:qk]' type-v2='color' w='47702' x='625' y='52889'>
                  </zone>
                </zone>
              </zone>
              <zone h='46013' id='9' name='气泡图' show-title='false' w='51048' x='48327' y='6876'>
              </zone>
              <zone h='46050' id='15' name='气泡散点图' show-title='false' w='51048' x='48327' y='52889'>
              </zone>
            </zone>
          </zone>
          <zone h='5815' id='30' param='horz' type-v2='layout-flow' w='98750' x='625' y='1061'>
            <zone h='5815' id='8' leg-item-layout='horz' name='树状图' pane-specification-id='0' param='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]' type-v2='color' w='98750' x='625' y='1061'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='组合图表 '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48935' id='8' param='horz' type-v2='layout-flow' w='98722' x='639' y='1061'>
            <zone h='48935' id='6' type-v2='layout-basic' w='98722' x='639' y='1061'>
              <zone h='43322' id='5' name='组合图' w='49363' x='49998' y='6674'>
              </zone>
              <zone fixed-size='160' h='5613' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='49363' x='49998' y='1061'>
                <zone h='5613' id='9' leg-item-layout='horz' name='组合图' pane-specification-id='5' param='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[:Measure Names]' type-v2='color' w='49363' x='49998' y='1061'>
                </zone>
              </zone>
              <zone h='48935' id='11' name='组合图 (2)' w='49359' x='639' y='1061'>
              </zone>
            </zone>
          </zone>
          <zone h='48943' id='10' param='vert' type-v2='layout-flow' w='98722' x='639' y='49996'>
            <zone h='48943' id='3' name='棒棒糖图' w='98722' x='639' y='49996'>
              <layout-cache minheight='167' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='高级图表'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='1. 订单 (【数据源】超市销售数据)' name='federated.0ih4zpt0jx63fl11ocw5015u86lp' />
      </datasources>
      <datasource-dependencies datasource='federated.0ih4zpt0jx63fl11ocw5015u86lp'>
        <column-instance column='[订单日期]' derivation='MY' name='[my:订单日期:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type-v2='layout-basic' w='87220' x='0' y='0'>
              <zone h='46046' id='3' name='日历图' w='43570' x='0' y='0'>
              </zone>
              <zone h='53954' id='10' name='靶心图' w='43570' x='0' y='46046'>
              </zone>
              <zone h='100000' id='16' is-fixed='true' type-v2='layout-basic' w='43650' x='43570' y='0'>
                <zone h='46002' id='12' param='vert' type-v2='layout-flow' w='43650' x='43570' y='0'>
                  <zone h='46002' id='13' name='凹凸图' w='43650' x='43570' y='0'>
                    <layout-cache cell-count-w='4' minheight='168' non-cell-size-w='81' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='53998' id='17' param='vert' type-v2='layout-flow' w='43650' x='43570' y='46002'>
                  <zone h='53998' id='15' name='百分比堆积图 ' w='43650' x='43570' y='46002'>
                    <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12780' x='87220' y='0'>
              <zone h='7029' id='8' mode='dropdown' name='日历图' param='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[my:订单日期:ok]' type-v2='filter' w='12780' x='87220' y='0'>
              </zone>
              <zone h='8355' id='9' name='日历图' pane-specification-id='2' param='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[sum:利润:qk]' type-v2='color' w='12780' x='87220' y='7029'>
              </zone>
              <zone h='8621' id='11' name='靶心图' pane-specification-id='0' param='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[usr:Calculation_136233935301046280:nk]' type-v2='color' w='12780' x='87220' y='15384'>
              </zone>
              <zone h='13926' id='14' name='凹凸图' pane-specification-id='1' param='[federated.0ih4zpt0jx63fl11ocw5015u86lp].[none:地区:nk]' type-v2='color' w='12780' x='87220' y='24005'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
