<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau4_16555625983350' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='【源数据】 (【仪表板实操】手机销售源数据)' inline='true' name='federated.0mpune90u9fzyv1bddwz40dwolnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='【仪表板实操】手机销售源数据' name='excel-direct.128v1hw02rl2nn15o0pv01owr29q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mjl/Github/NeteasyDAcourse/课件/03 Tableau/专题三 数据资料/【仪表板实操】手机销售源数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.128v1hw02rl2nn15o0pv01owr29q' name='【源数据】' table='[&apos;【源数据】$&apos;]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='date' name='订单日期' ordinal='0' />
            <column datatype='integer' name='年' ordinal='1' />
            <column datatype='integer' name='月' ordinal='2' />
            <column datatype='string' name='地区名字' ordinal='3' />
            <column datatype='string' name='省份名字' ordinal='4' />
            <column datatype='string' name='城市名字' ordinal='5' />
            <column datatype='string' name='品牌' ordinal='6' />
            <column datatype='string' name='型号' ordinal='7' />
            <column datatype='string' name='运行内存' ordinal='8' />
            <column datatype='string' name='机身内存' ordinal='9' />
            <column datatype='integer' name='数量' ordinal='10' />
            <column datatype='integer' name='年龄' ordinal='11' />
            <column datatype='string' name='年龄分段' ordinal='12' />
            <column datatype='string' name='性别' ordinal='13' />
            <column datatype='string' name='状态' ordinal='14' />
            <column datatype='integer' name='单价' ordinal='15' />
            <column datatype='integer' name='销售额' ordinal='16' />
            <column datatype='real' name='利润率' ordinal='17' />
            <column datatype='real' name='利润' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区名字]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省份名字]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市名字]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[型号]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运行内存]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[机身内存]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄分段]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[状态]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单价]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润率]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[【源数据】]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019年销售额 ' datatype='integer' name='[2018年销售额 (复制)_134263610719006721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([订单日期])=2019 then [销售额]END' />
      </column>
      <column caption='2018年销售额' datatype='integer' name='[Calculation_134263610718732288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([订单日期])=2018 then [销售额]END' />
      </column>
      <column caption='销售完成情况' datatype='boolean' name='[Calculation_134263610719723522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([2018年销售额 (复制)_134263610719006721])&gt;SUM([Calculation_134263610718732288])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='【源数据】' datatype='table' name='[__tableau_internal_object_id__].[【源数据】_C495A01A4FD247A6A96824A89135F18E]' role='measure' type='quantitative' />
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='string' name='[品牌]' role='dimension' type='nominal' />
      <column datatype='string' name='[地区名字]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[城市名字]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[年]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[年龄]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[月]' role='dimension' type='quantitative' />
      <column datatype='string' name='[省份名字]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[销售额]' role='measure' type='quantitative' />
      <column-instance column='[品牌]' derivation='None' name='[none:品牌:nk]' pivot='key' type='nominal' />
      <column-instance column='[地区名字]' derivation='None' name='[none:地区名字:nk]' pivot='key' type='nominal' />
      <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_134263610719723522]' derivation='User' name='[usr:Calculation_134263610719723522:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='各品牌利润百分比堆积图'>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据)' name='federated.0mpune90u9fzyv1bddwz40dwolnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpune90u9fzyv1bddwz40dwolnr'>
            <column-instance column='[品牌]' derivation='None' name='[none:品牌:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[利润]' derivation='Sum' name='[pcto:sum:利润:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[品牌]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[qr:订单日期:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:订单日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpune90u9fzyv1bddwz40dwolnr].[qr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[none:品牌:nk]' />
              <text column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[pcto:sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpune90u9fzyv1bddwz40dwolnr].[pcto:sum:利润:qk:2]</rows>
        <cols>([federated.0mpune90u9fzyv1bddwz40dwolnr].[yr:订单日期:ok] / [federated.0mpune90u9fzyv1bddwz40dwolnr].[qr:订单日期:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='各地区销量环状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据)' name='federated.0mpune90u9fzyv1bddwz40dwolnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpune90u9fzyv1bddwz40dwolnr'>
            <column caption='0' datatype='integer' name='[Calculation_1139410752419184641]' role='measure' type='quantitative' user:unnamed='各地区销量环状图'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1139410752419196931]' role='measure' type='quantitative' user:unnamed='各地区销量环状图'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[地区名字]' derivation='None' name='[none:地区名字:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcto:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1139410752419184641]' derivation='Sum' name='[sum:Calculation_1139410752419184641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139410752419196931]' derivation='Sum' name='[sum:Calculation_1139410752419196931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区名字]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[qr:订单日期:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:订单日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpune90u9fzyv1bddwz40dwolnr].[qr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:Calculation_1139410752419184641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[none:地区名字:nk]' />
              <tooltip column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[pcto:sum:数量:qk]' />
              <text column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[pcto:sum:数量:qk]' />
              <size column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:数量:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>地区名字:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mpune90u9fzyv1bddwz40dwolnr].[none:地区名字:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>数量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mpune90u9fzyv1bddwz40dwolnr].[pcto:sum:数量:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:Calculation_1139410752419196931:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:Calculation_1139410752419184641:qk] + [federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:Calculation_1139410752419196931:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='各省市销量地图热力图'>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据)' name='federated.0mpune90u9fzyv1bddwz40dwolnr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mpune90u9fzyv1bddwz40dwolnr'>
            <column-instance column='[省份名字]' derivation='None' name='[none:省份名字:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[省份名字]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[qr:订单日期:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:订单日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpune90u9fzyv1bddwz40dwolnr].[qr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:数量:qk]' />
              <lod column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[none:省份名字:nk]' />
              <geometry column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpune90u9fzyv1bddwz40dwolnr].[Latitude (generated)]</rows>
        <cols>[federated.0mpune90u9fzyv1bddwz40dwolnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='销售完成情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据)' name='federated.0mpune90u9fzyv1bddwz40dwolnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpune90u9fzyv1bddwz40dwolnr'>
            <column caption='2019年销售额 ' datatype='integer' name='[2018年销售额 (复制)_134263610719006721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([订单日期])=2019 then [销售额]END' />
            </column>
            <column caption='2018年销售额' datatype='integer' name='[Calculation_134263610718732288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([订单日期])=2018 then [销售额]END' />
            </column>
            <column caption='销售完成情况' datatype='boolean' name='[Calculation_134263610719723522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([2018年销售额 (复制)_134263610719006721])&gt;SUM([Calculation_134263610718732288])' />
            </column>
            <column-instance column='[省份名字]' derivation='None' name='[none:省份名字:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2018年销售额 (复制)_134263610719006721]' derivation='Sum' name='[sum:2018年销售额 (复制)_134263610719006721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134263610718732288]' derivation='Sum' name='[sum:Calculation_134263610718732288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134263610719723522]' derivation='User' name='[usr:Calculation_134263610719723522:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[省份名字]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[qr:订单日期:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:订单日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpune90u9fzyv1bddwz40dwolnr].[qr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[usr:Calculation_134263610719723522:nk]' />
              <lod column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:Calculation_134263610718732288:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:2018年销售额 (复制)_134263610719006721:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:Calculation_134263610718732288:qk]' z-order='2' />
            <reference-line axis-column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:2018年销售额 (复制)_134263610719006721:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:Calculation_134263610718732288:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0mpune90u9fzyv1bddwz40dwolnr].[none:省份名字:nk]</rows>
        <cols>[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:2018年销售额 (复制)_134263610719006721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售额柱状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='【源数据】 (【仪表板实操】手机销售源数据)' name='federated.0mpune90u9fzyv1bddwz40dwolnr' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpune90u9fzyv1bddwz40dwolnr'>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[qr:订单日期:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:订单日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpune90u9fzyv1bddwz40dwolnr].[qr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:销售额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:销售额:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpune90u9fzyv1bddwz40dwolnr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:销售额:qk] + [federated.0mpune90u9fzyv1bddwz40dwolnr].[sum:销售额:qk])</rows>
        <cols>[federated.0mpune90u9fzyv1bddwz40dwolnr].[mn:订单日期:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板实操'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='【源数据】 (【仪表板实操】手机销售源数据)' name='federated.0mpune90u9fzyv1bddwz40dwolnr' />
      </datasources>
      <datasource-dependencies datasource='federated.0mpune90u9fzyv1bddwz40dwolnr'>
        <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90983' id='31' param='horz' type-v2='layout-flow' w='98750' x='625' y='7956'>
            <zone h='90983' id='29' param='horz' type-v2='layout-flow' w='98750' x='625' y='7956'>
              <zone h='90983' id='27' type-v2='layout-basic' w='98750' x='625' y='7956'>
                <zone h='90983' id='19' param='horz' type-v2='layout-flow' w='63931' x='35444' y='7956'>
                  <zone h='90983' id='17' type-v2='layout-basic' w='63931' x='35444' y='7956'>
                    <zone h='49444' id='33' is-fixed='true' type-v2='layout-basic' w='63931' x='35444' y='49495'>
                      <zone h='49444' id='9' param='horz' type-v2='layout-flow' w='31974' x='35444' y='49495'>
                        <zone fixed-size='413' h='49444' id='13' is-fixed='true' name='销售额柱状图' w='31974' x='35444' y='49495'>
                          <layout-cache minheight='207' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='49444' id='34' param='horz' type-v2='layout-flow' w='31957' x='67418' y='49495'>
                        <zone h='49444' id='15' name='各品牌利润百分比堆积图' w='31957' x='67418' y='49495'>
                          <layout-cache cell-count-w='9' minheight='207' non-cell-size-w='62' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='41539' id='16' name='各省市销量地图热力图' w='31972' x='67403' y='7956'>
                    </zone>
                    <zone h='41539' id='10' name='各地区销量环状图' w='31959' x='35444' y='7956'>
                      <layout-cache minheight='147' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='90983' id='26' name='销售完成情况' w='34819' x='625' y='7956'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6895' id='36' type-v2='text' w='34842' x='625' y='1061'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>手机销售利润仪表板</run>
            </formatted-text>
          </zone>
          <zone h='6895' id='32' mode='dropdown' name='销售完成情况' param='[federated.0mpune90u9fzyv1bddwz40dwolnr].[qr:订单日期:ok]' type-v2='filter' values='database' w='31953' x='35467' y='1061'>
          </zone>
          <zone h='6895' id='37' param='horz' type-v2='layout-flow' w='31955' x='67420' y='1061'>
            <zone h='6895' id='38' name='各地区销量环状图' pane-specification-id='6' param='[federated.0mpune90u9fzyv1bddwz40dwolnr].[none:地区名字:nk]' type-v2='color' w='31955' x='67420' y='1061'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
